AlphaImageTrimmer/Views/MainWindow.xaml

<Window
    x:Class="AlphaImageTrimmer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AlphaImageTrimmer.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:AlphaImageTrimmer.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <models:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding BitmapFiles}" />

        <StackPanel Grid.Row="1">
            <Border Padding="5,2">
                <Button
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding CropCommand}"
                    Content="Crop"
                    IsEnabled="{Binding CanCrop}" />
            </Border>
        </StackPanel>
    </Grid>
</Window>